DB = mongodb+srv://xrpl:PASSWORD@cluster0.d6n6oto.mongodb.net/?retryWrites=true&w=majority
mongodb+srv://xrpl:<password>@cluster0.d6n6oto.mongodb.net/?retryWrites=true&w=majority


DATABASE_PASSWORD = chogyel123

DATABASE_LOCAL = mongodb://localhost:27017

JWT_SECRET = this-is-a-secret-jwt-token-that-is-used-as-a-secret-key-thanks-for-reading

JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USER = 12210102.gcit@rub.edu.bt
EMAIL_PASSWORD = chogyel123

